<!DOCTYPE html>
<!-- HTML opdracht 002 -->
<html>
    <head>
        <title>Opdracht: semantische HTML</title>
    </head>
    <body>
        <header>
            <h1>Wie ben ik</h1>
            <hr>
        </header>
        <main>
            <section>
                <h1>Over mezelf:</h1>
                <ul>
                    <li>Man</li>
                    <li>56 jaar</li>
                    <li>partner en 2 kinderen</li>
                    <li>kat</li>
                </ul>
                <img src="media/cor56k.jpg" width="100">
            </section>
        </main>
        <footer>
            <br>
            <hr>
            <nav>
                <a href="index.html">[Terug naar begin]</a> 
            </nav>
        </footer>
    </body>
</html>